package javaexams.others;

public class TIncrDecr {
    public static void main(String[] s) {
        for (int i = 2; i < 10; i = (i++) + i--, i++) {
            System.out.print(--i);
        }
    }
}

//    Ну а сейчас давайте посмотрим на выражение i = i++ + i-- с точки зрения JVM, т.е. на уровне байткода.
//        Он будет примерно таким:
//
//        iload i // загрузить в стек значение переменной i
//        iinc i, 1 // увеличить переменную i на 1
//        iload i // загрузить в стек ещё одно значение переменной i (она уже изменилась!)
//        iinc i, -1 // увеличить переменную i на -1 (т.е. уменьшить на 1)
//        iadd // найти сумму двух значений, хранящихся в стеке
//        istore i // результат записать в переменную i
//
//        Как видно, постфиксные операции всегда выполняются.
//        Разница между префиксными и постфиксными операциями заключается лишь в порядке команд iload / iinc,
//        который определяет, будет ли для дальнейших расчетов использоваться старое либо новое значение
//        модифицируемой переменной.