package javaexams.concurrency;
//Четверо бардов пришли в таверну. У каждого из них есть своя песня. В середине вечера, хозяин заведения попросил их
//        исполнить песню. Прилично выпив, барды не смогли прийти к согласию кто именно будет петь и решили составить
//        общую песню на основе остальных. Было решено, что хозяин этого захудалого местечка, получит максимум 8 слов.
//        Барды придумали способ, как составить текст, да так, чтобы каждый поучаствовал. А именно: Один из четверых
//        называет слово, остальные его запоминают. Потом так делает следующий. И так восемь раз, по два раза каждый
//        соответственно, но не два раза подряд. В конце, барды хором поют песню, вызывая бурные овации посетителей зала
//        и недовольство хозяина таверны столь кратким произведением. Для решения этой задачи нужно воспользоваться
//        классом Exchanger(иначе как барды будут друг другу что-то говорить?) и классом Phaser (иначе как барды поймут,
//        когда нужно делиться словом?)

public class Bard2 {

    private String song;
    private String name;

    //private

    public Bard2(String song, String name) {
        this.song = song;
        this.name = name;
    }

    public void tellWordsToOthers(){

    }

    public static void main(String[] args) {

    }
}
